<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <!-- <link rel="stylesheet" href="css/index.css"/> -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/materialize.css"/>
        <link rel="stylesheet" href="voice/styles.css"/>
        <title>Splash</title>
    </head>
    <body>
        <div class="app">
            <div class="fixed-action-btn">
                <a class="btn-floating btn-large red">
                  <i class="large material-icons">mode_edit</i>
                </a>
                <ul>
                  <li><a class="btn-floating red" href="voice.html"><i class="material-icons">insert_chart</i></a></li>
                  <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
                </ul>
            </div>
        <div class="page-content">
            <div class="row">
                <div class="col s12">
                    <div class="card grey lighten-2">
                        <div class="card-header">
                            <h4 style="text-align: center;">Voice 2 Text</h4>
                        </div>
                        <div class="card-content">
                            <a class="mic waves-effect waves-light btn-small" id="start-record-btn" title="Start Recording"><i class="large material-icons">keyboard_voice</i></a>
                            <div class="wave" id="speech-animation">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <p id="recording-instructions">Voice recognition turned  off</p>
                        <div class="card ">
                            
                        </div>
                    </div>
                </div>
                <div class="col s12">
                    <div class="card grey lighten-2">
                        <div class="card-header" style="height: 23vh;">
                            <h5>Notes
                            <a class="waves-effect waves-light btn-small right" id="" title="Start Recording"><i class="large material-icons">volume_up</i></a></h5>
                            <div class="input col s12">
                                <textarea id="note-textarea" placeholder="Create a new note by typing or using voice recognition." rows="6"></textarea>
                                <a class="waves-effect waves-light btn-small" id="save-note-btn" title="Save Note">Save Note</a>
                            </div>
                        </div>
                        <div class="card-content">
                            
                        </div>
                        <div class="card ">
                            <ul id="notes">
                                <li>
                                    <p class="no-notes">You don't have any notes.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <script src="cordova.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/materialize.js"></script>
        <script src="voice/script.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
