/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}


body {
	margin:  0;
	font-family: 'Open Sans', sans-serif;
}
.page-content {
	width: 100%;
	height: 100%;
	margin:  0 auto;
	background-image: url('../img/bg.jpg');
	background-size: cover;
	position:fixed;
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
}
.form-content  {
	width: 35%;
	border-radius: 10px;
	box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
	margin-top: 20px;
	position: relative;
	display: block;
	display: -webkit-flex;
}
.home-page {
	width: 35%;
	border-radius: 10px;
	box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
	margin-top: 20px;
	position: relative;
	display: block;
}
.form-content h2 {
	font-weight: 700;
	font-size: 30px;
	margin: auto;
	text-align: center;
	padding: 6px 0 0;
}
.form-content i {
	font-size: 60px;
	margin: auto;
	width: 100%;
	margin-top: 20px;
	text-align: center;
	color: black;
}
.form-content .form-detail {
	padding: 20px 40px;
	border-radius:10px ;
	position: relative;
	width: 100%;
	height: auto;
	margin-bottom: 20px;
	background-color:#2e2f33;
	color: aliceblue;
}
.form-content .form-detail h2 {

	margin-bottom: 20px;
}
.form-content .form-detail .form-group {
	display: flex;
	display: -webkit-flex;
	margin:  0 -8px;
}
.form-content .form-detail .form-row {
	width: 100%;
	position: relative;
}
.form-content .form-detail .input-text {
	margin-bottom: 27px;
}
.form-content .form-detail input {
	width: 90%;
    padding: 11.5px 15px;
    border: 1px solid #2e2f33;
	border-radius: 20px;
    appearance: unset;
    outline: none;
	color: #2e2f33;
	font-weight: bold;
}
.form-content .form-detail .form-row input:focus {
	border: 1px solid;
}
#first_name{
	text-transform: uppercase;
}
#last_name{
	text-transform: uppercase;
}
.form-content .form-detail .register {
	background: #2ebd59;
	border: none;
	margin: 6px 0 18px 15px;
	cursor: pointer;
	color: #fff;
	text-align: center;
	font-weight: 700;
	font-size: 15px;
}
.form-content .form-detail .register:hover {
	background: #1da045;
}
.form-content .form-detail .form-row-last input {
	padding: 7.5px;
}
#error{
	margin-top:15px ;
	color: red;
	text-align: center;
	font-weight: bold;
}
#success{
	margin-top:15px ;
	color: green;
	text-align: center;
	font-weight: bold;
}
.title{
	color: white;
	display: block;
	text-align: center;
}
button{
	color: white;
	font-weight: bold;
	border:2px solid #1da045;
	border-radius: 10px;
	background-color: #1da045;
	display:block;
	text-align: center;
}
.username{
	color:#1da045;
	text-transform: uppercase;
}
/* Responsive */
@media screen and (max-width: 991px) {
	.form-content {
		margin: 60px 20px;
	}
	.form-content .form-left {
		width: auto;
		border-top-right-radius: 10px;
		border-bottom-left-radius: 0;
	}
	.home-page{
		width: auto;
	}
	.form-content .form-detail {
		padding: 30px 20px 30px 20px;
	    width: auto;
	}
}
@media screen and (max-width: 790px) {
	.form-content  {
		width: 50%;
	}
	.form-content .form-detail .form-group .form-row.form-row-1 {
		width: 100%;
		padding:  0;
	}
}
@media screen and (max-width: 580px) {
	.form-content  {
		width: 70%;
	}
	.home-page{
		width: 75%;
	}
}


@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

.content{
    border: 2px solid lightblue;
    border-radius: 2px;

}
@media screen and (prefers-color-scheme: dark) {
    body {
        background-image:linear-gradient(to bottom, #585858 0%, #1B1B1B 51%);
    }
}
