<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Voice Controlled Notes App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/index.css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/materialize.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shoelace-css/1.0.0-beta16/shoelace.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    <div class="app">
        <div class="fixed-action-btn">
            <a class="btn-floating btn-large red">
                <i class="large material-icons">mode_edit</i>
            </a>
            <ul>
                <li><a class="btn-floating red" href="voice/index.html"><i class="material-icons">insert_chart</i></a></li>
                <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
            </ul>
        </div>
        <div class="page-content">
            <div class="row">
                <div class="col s12">
                    <div class="card grey lighten-1">
                        <div class="card-content">
                            <h1 class="">Voice Assistant</h1>
                            </br></br>
                            <div class="card pull">
                                <div class="wave s8">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            </br></br>
                            <a class="mic waves-effect waves-light btn-small" id="start-record-btn" title="Start Recording"><i class="small material-icons">keyboard_voice</i></a>
                            <p id="recording-instructions">Recording Passed</p>
                        </div>
                    </div>
                </div>
                <div class="col s12">
                    <div class="card">
                        <a class="waves-effect waves-light btn-small" id="save-note-btn" title="Save Note">Save Note</a>
                        
                        <div class="input-single">
                    <textarea id="note-textarea" placeholder="Create a new note by typing or using voice recognition." rows="6"></textarea>
                            <h3>My Notes</h3>
                            <ul id="notes">
                                <li>
                                    <p class="no-notes">You don't have any notes.</p>
                                </li>
                            </ul>
                        </div>   
                    </div>
                </div>
            </div>
        </div>

    </div>

        <script src="../js/jquery.js"></script>
        <script src="script.js"></script>

    </body>
</html>


